{
  "expo": {
    "name": "Stravio",
    "slug": "stravio",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stravio",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhmt3wp.stravio"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.bhmt3wp.stravio"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "409a6cbe-3f04-4863-9dd3-7d614ec338ef"
      }
    },
    "owner": "stravio"
  }
}
